@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

// #region config

// #region Resets
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

ol,
ul {
  padding: 0;
}

// #endregion

// #region Variaveis
$container-widht: 1200px;

//Colors background
$colorBg1: #579af2;
$colorBg2: #f25d07;
$colorBack: #0e0f11;

// Colors Text
$colorPrimary: white;
$colorSecondary: #52cbbe;
$colorTertiary: #579af2;
$colorQuaternary: #e79740;
$colorQuinary: #e30278;
$colorSenary: #7e4bd0;

/* sizes */
$superTitle: 4.5rem;
$titleDefault: 3.5rem;
$subtitleDefault: 2.5rem;
$subSubtitleDefault: 1.5rem;
$paragraphDefault: 1.05em;
$anchorDefault: 1.2em;

/* font */
$font: "DM Sans", sans-serif;

// #endregion

// #region Mixins
@mixin container {
  width: 100%;
  max-width: $container-widht;
  margin: 0 auto;
  padding: 1.5rem 0;
}

@mixin area {
  height: 100dvh;
  width: 100%;
}

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin style-font {
  font-weight: bold;
  font-style: italic;
}

// #endregion

// #region Formatações
h1 {
  font-size: $superTitle;
  font-family: $font;
  color: $colorPrimary;
}

h2 {
  font-size: $titleDefault;
  font-family: $font;
  color: $colorPrimary;
}

h3 {
  font-size: $subtitleDefault;
  font-family: $font;
  color: $colorPrimary;
}

h4 {
  font-size: $subSubtitleDefault;
  font-family: $font;
  color: $colorPrimary;
}

p {
  font-size: $paragraphDefault;
  font-family: $font;
  color: $colorPrimary;
}

a {
  font-size: $anchorDefault;
  cursor: url("img/pointer.png"), pointer;
  font-family: $font;
  color: $colorPrimary;
}

button {
  cursor: url("img/pointer.png"), pointer;
}

::-webkit-scrollbar {
  width: 15px;
  background-color: $colorBack;
}

::-webkit-scrollbar-thumb:hover {
  background-color: $colorTertiary;
}

::-webkit-scrollbar-thumb {
  background-color: #285598;
  border-radius: 12px;
}

hr {
  width: 80px;
  height: 4px;
  border-radius: 12px;
  border: none;
}

::selection {
  background-color: $colorBg1;
  color: ghostwhite;
}

// #endregion

.button {

  /* From Uiverse.io by alexmaracinaru */
  .cta {
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    cursor: pointer;
    margin-top: 260px;
    @include flex-center();
  }

  .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #579af2;
    width: 55px;
    height: 45px;
    transition: all 0.3s ease;
  }

  .cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 21px;
    font-weight: 800;
    letter-spacing: 0.05em;
    color: #ffffff;
  }

  .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #ffffff;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
  }

  .cta:hover:before {
    width: 100%;
    background: #579af2;
  }

  .cta:hover svg {
    transform: translateX(0);
  }

  .cta:active {
    transform: scale(0.95);
  }

  .card-modal {
    width: 100%;
    height: 600px;
    border-radius: 20px;
    display: flex;
    background-image: url(../img/progranac.png);
    background-size: cover;
    flex-direction: column;
    /* Alinha os elementos na vertical */
    align-items: center;
    justify-content: center;
    /* Faz a imagem ocupar toda a largura */
    /* Garante que a imagem vá até o topo */
    background-color: #f0f0f0;
    /* Apenas para referência visual */
    overflow: hidden;
    /* Evita qualquer transbordamento */
    cursor: pointer;
    transition: background-position 3s ease-in-out;

    img {
      width: 100%;
      height: 100%;
      /* Agora a imagem ocupa toda a altura do card */
      object-fit: cover;
      /* Garante que a imagem cubra todo o espaço */
      border-radius: 20px 20px 0 0;
      /* Arredondamento apenas no topo */
    }

    /* From Uiverse.io by vinodjangid07 */
    .button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: $colorTertiary;
      border: none;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 0px 4px rgba(87, 154, 242, 0.253);
      cursor: pointer;
      transition-duration: 0.3s;
      overflow: hidden;
      position: relative;
      top: 250px;

      .svgIcon {
        width: 12px;
        transition-duration: 0.3s;

        path {
          fill: white;
        }
      }

      &:hover {
        width: 140px;
        border-radius: 50px;
        background-color: $colorBack;
        align-items: center;
        transition-duration: 0.3s;

        .svgIcon {
          transition-duration: 0.3s;
          transform: translateY(-200%);
        }
      }

      &::before {
        position: absolute;
        bottom: -20px;
        content: "VER MAIS";
        color: white;
        font-size: 0px;
      }

      &:hover::before {
        font-size: 13px;
        opacity: 1;
        bottom: unset;
        transition-duration: 0.3s;
      }
    }

    a {
      text-decoration: none;
    }

    h3 {
      font-weight: bold;
      font-size: 2em;
      margin: 0px;
    }
  }

  .card-progranac:hover {
    background-position: 0% 100%;
  }
}

// #endregion

html {
  scroll-behavior: smooth;
  background-color: $colorBack;


  body {
    font-family: "ROBOTO", sans-serif;
    background-color: $colorBack;
    overflow-x: hidden;
    z-index: -1;


    header {

      nav {
        width: 60px;
        height: 100%;
        background-color: $colorBack;
        padding: 40px 0 40px;
        box-shadow: 3px 0 0 #285598;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999999;
        transition: 0.3s;
        overflow: hidden;

        .logoHeader {
          width: 30px;
          height: auto;
          margin: 0px 0px 50px 5px;

          svg {
            width: 100%;
            height: auto;
          }
        }

        &:hover {
          width: 300px;
        }

        .btn-expandir {
          width: 100%;
          padding-left: 10px;


          i {
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            margin-left: 10px;
          }


        }


        ul {
          height: 100%;
          list-style-type: none;

          li {
            transition: 0.1s;


            a {
              color: #fff;
              text-decoration: none;
              font-size: 17px;
              padding: 20px 1%;
              display: flex;
              margin-bottom: 20px;
              line-height: 40px;
              margin-left: 15px;

              .icon>i {
                font-size: 27px;
              }

            }


            &:hover {
              background: #285598;
            }

            .txt-link {
              margin-left: 30px;
            }




          }


        }

        @media only screen and (max-width: 480px) {
          .logoHeader {
            img {
              width: 150px;
            }
          }





        }



      }



      @media only screen and (max-width: 480px) {
        nav {
          width: 50px;



        }

      }

    }


    main {

      //#region banner
      #home {
        @include flex-center();
        @include area();
        flex-direction: column;
        position: relative;
        background-color: #0e0f11;
        text-align: center;

        .background {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 0;

          canvas {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            filter: blur(5px);
          }
        }

        .home-inner {
          @include container();
          height: 100%;
          position: relative;
          z-index: 2;
          display: flex;
          @include flex-center();
          flex-direction: column;
        }

        h1 {
          font-family: $font;
          font-weight: bold;
          font-size: 5vw;
          margin: 0;
          padding-bottom: 0.5rem;
          letter-spacing: 0.5rem;
          color: $colorPrimary;
          transition: all 0.3s ease;
          z-index: 3;

          span {
            color: $colorTertiary;
            margin-left: -6%;
          }

          &:hover {
            transform: translate3d(0, -10px, 22px);
            color: #57c6f2;
            text-shadow: 20px 0 70px #579af2;
          }
        }

        h3 {
          font-size: 2vw;
          letter-spacing: 0.7em;
          font-family: "ROBOTO", sans-serif;
          font-weight: 300;
          color: #faebd7;
          z-index: 4;

          .m {
            color: #faebd7;
            text-shadow: 0 0 0 #faebd7;
            animation: loading 1.5s ease-in-out infinite alternate;
          }
        }

        @media only screen and (max-width: 1025px) {
          h1 {
            font-size: 8vw;
          }

          h3 {
            font-size: 2.5vw;
          }
        }

        @keyframes loading {
          to {
            text-shadow: 20px 0 70px #579af2;
            color: #579af2;
          }
        }

        .loader {
          @for $i from 2 through 22 {
            span:nth-child(#{$i}) {
              animation-delay: #{$i * 0.1s};
            }
          }
        }



        @media only screen and (max-width: 480px) {
          .home-inner {
            margin-right: -7%;


            h1 {
              font-size: 2.5em;
            }
          }





        }


      }

      @media only screen and (max-width: 769px) {
        #home {
          height: 50dvh;
        }
      }

      //#endregion

      //#region carousel
      #carouselCont {
        @include container();
        @include flex-center();
        flex-direction: column;
        max-width: 100vw !important;
        overflow: hidden;
        position: relative;
        margin-top: 2% !important;

        .parceiros {
          @include container();
          @include flex-center();
          flex-direction: column;

          h2 {
            font-size: $subSubtitleDefault;
            color: $colorPrimary;
            margin: 0% 0% 5% 0%;

            span {
              color: $colorTertiary;
            }
          }

          .carousel {
            @include flex-center();
            gap: 50px;

            @media only screen and (max-width: 1025px) {
              img {
                height: 70%;
              }
            }

            @media only screen and (max-width: 769px) {
              img {
                height: 50%;
              }
            }

          }

          .gradiente {
            position: absolute;
            width: 100%;
            height: 100px;
            background: radial-gradient(circle,
                rgba(14, 15, 17, 0) 10%,
                rgba(14, 15, 17, 0.1) 20%,
                rgba(14, 15, 17, 0.2) 30%,
                rgba(14, 15, 17, 0.3) 40%,
                rgba(14, 15, 17, 0.4) 50%,
                rgba(14, 15, 17, 0.5) 60%,
                rgba(14, 15, 17, 0.8) 70%,
                rgba(14, 15, 17, 0.95) 80%,
                rgba(14, 15, 17, 1) 90%,
                rgba(14, 15, 17, 1) 100%);
            top: 137px;
            left: 0px;
            z-index: 99999;
          }

          @media only screen and (max-width: 769px) {
            .gradiente {

              height: 150px;

            }
          }


          @media only screen and (max-width: 480px) {
            .gradiente {

              height: 120px !important;
              margin-top: -6%
            }





          }


        }

        .tecnologias {
          @include container;
          @include flex-center;
          flex-direction: column;

          h2 {
            font-size: $subtitleDefault;
            color: $colorPrimary;
            margin: 1% 0% 2% 0%;
          }

          .carouselTec {
            @include flex-center();
            margin-left: 100%;
            gap: 50px;

            div {
              width: 320px;
              height: 250px;
              background: rgb(255, 255, 255, 0.1);
              margin-top: 1%;
              border-radius: 20px;
              border: solid 1px rgb(255, 255, 255, 0.15);
              padding: 0.5%;

              h4 {
                color: rgb(255, 255, 255, 0.4);
                font-size: $paragraphDefault;
                margin-bottom: 2%;
              }

              img {
                width: 50px;
                height: auto;
                margin-bottom: 2%;
              }

              p {
                color: $colorPrimary;
              }
            }


            @media only screen and (max-width: 480px) {
              div {
                width: 290px;
              }




            }



          }
        }
      }

      //#endregion

      //#region sobre
      .wrapp {
        position: relative;
        width: 100%;
        height: auto;

        .content {
          width: 100%;
          height: auto;
        }

        .spacer {
          width: 100%;
          background: #ddd;
        }
      }

      #sobre-responsive {
        display: none;
      }

      .work {
        display: flex;

        &__left {
          position: relative;
          width: 54%;
          z-index: 2;
          margin-left: 5%;

          .work__text {
            margin: auto;
            width: 80%;

            .work__info {
              height: 100vh;
              display: flex;
              flex-direction: column;
              justify-content: center;

              .title {
                @include flex-center();
                justify-content: flex-start;

                span {
                  color: $colorQuaternary;
                }

                p {
                  width: 480px;
                  text-align: center;
                }
              }

              .titleTwo {
                text-transform: none;
              }

              @media only screen and (max-width: 1025px) {
                .titleTwo {
                  font-size: 2.8em
                }


              }

              .titleCont {
                @include flex-center();
                justify-content: flex-start !important;
                gap: 10%;

                .icons {
                  @include flex-center();
                  margin-top: 2%;
                  gap: 10%;

                  img {
                    width: 50px;
                    height: auto;
                  }

                  &.iconOne img {
                    padding: 10%;
                    background-color: rgba(255, 255, 255, 0.1);
                    border-radius: 50%;
                    border: 1px solid $colorQuaternary;
                  }

                  &.iconTwo img {
                    padding: 10%;
                    background-color: rgba(255, 255, 255, 0.1);
                    border-radius: 50%;
                    border: 1px solid $colorQuinary;
                  }

                  &.iconThree img {
                    padding: 10%;
                    background-color: rgba(255, 255, 255, 0.1);
                    border-radius: 50%;
                    border: 1px solid $colorSenary;
                  }
                }
              }

            }

            .visao {
              .work__left-bl {
                h3 {
                  span {
                    color: $colorQuinary;
                  }
                }
              }
            }

            .valores {
              .work__left-bl {
                h3 {
                  span {
                    color: $colorSenary;
                  }
                }
              }
            }
          }
        }



        &__right {
          width: 46%;
          height: auto;

          &-bl {
            @include flex-center();
            position: sticky;
            width: 100%;
            height: 100vh;
            top: 0;
            z-index: 999999;
          }

          .work__photo {
            width: 50vw;
            height: 100vw;
            position: relative;

            .work__photo-item {
              @include flex-center();
              position: absolute;
              width: 100%;
              height: 100%;
              border-radius: 80px;

            }
          }
        }
      }



      @media only screen and (max-width: 769px) {
        #sobre-responsive {
          width: 100%;
          height: 100%;
          @include flex-center();
          flex-direction: column;
          justify-content: space-evenly;

          h2 {
            text-align: center;
            margin-right: -6%;
            font-size: 2.8em;
            width: 100%;

            span {
              color: $colorTertiary;
            }
          }

          .sobre-container {
            width: 100%;
            height: 100%;
            @include flex-center();
            flex-direction: column;
            justify-content: space-evenly;

            .sobreTitle {
              margin: 2%;
            }
          }

        }

        .wrapp {
          display: none;
        }

      }

      .sobreTitle {
        width: 420px;
        height: 450px;
        background: $colorBack;
        border: 1px solid rgba(255, 255, 255, 0.15);
        border-radius: 5%;
        padding: 7% 5% 5% 5%;

        h4 {
          margin-bottom: 5%;

          span {
            color: $colorQuaternary;
          }
        }

        p {
          font-size: $subSubtitleDefault;
          font-weight: bold;
          width: 350px;
        }
      }


      .titleVisao span {
        color: $colorQuinary !important;
      }

      .titleValores span {
        color: $colorSenary !important;
      }



      @media only screen and (max-width: 480px) {

        .sobre-container {
          h2 {
            font-size: 1.9em !important;
          }
        }


        .sobreTitle {
          width: 80%;
          margin-right: -12% !important;
          justify-content: space-evenly;

          p {
            font-size: 1em;
            width: 80%;
          }
        }



      }



      //#endregion

      //#region parceiro

      #nossoParceiro {
        @include area();
        @include flex-center();
        height: 70dvh;

        .parceiro-container {
          height: 100%;
          @include container();

          .title {
            @include flex-center();
            flex-direction: column;
            height: 30%;
            width: 100%;
            justify-content: space-evenly;

            span {
              color: $colorTertiary;
            }

            p {
              width: 480px;
              text-align: center;
            }
          }

          .parceiro-card {
            width: 100%;
            height: 60%;
            background-image: url(' ../img/background_seja_nosso_parceiro.png');
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;

            @include flex-center();
            justify-content: space-evenly;
            gap: 10%;

            .icone {
              width: 30%;
              height: 50%;
              @include flex-center();
              flex-direction: column;
              margin-top: -6%;

              img {
                margin-bottom: 6%;
              }

              h4 {
                margin-bottom: 3%;
              }

              p {
                width: 290px;
                color: rgb(255, 255, 255, 0.6);
                text-align: center;
              }
            }

            :first-child {
              margin-left: 2%;
            }

            .icone:nth-child(1) {
              margin-left: -1%;
              margin-top: -8%;
            }

            .icone:nth-child(2) {
              margin-left: -12%;
              margin-top: -10%;
            }

            .icone:nth-child(3) {
              margin-left: -15%;
              margin-top: -8%;
            }


            @media only screen and (max-width: 769px) {


              .icone {
                margin-right: -20% !important;
              }


            }





          }



          @media only screen and (max-width: 1025px) {
            .icone:nth-child(2) {
              margin-left: -4%;
              margin-top: -12%;
            }



          }


          @media only screen and (max-width: 769px) {

            .parceiro-card {
              height: 80%;
              margin-top: 5%;
              background-image: none;
              justify-content: space-evenly;
              flex-direction: column-reverse;

              .icone {
                width: 100%;
                height: 30%;
                margin: 0 !important;


                :first-child {
                  margin: 0%;
                }

              }





            }
          }



          @media only screen and (max-width: 480px) {



            .title {



              h2 {
                font-size: 1.5em !important;

              }

              p {
                width: 70%;
                font-size: 0.8em;
              }

            }



          }


        }




      }


      @media only screen and (max-width: 480px) {

        #nossoParceiro {
          height: 100dvh;
        }



      }


      //#endregion

      //#region serviços
      #servicos {
        @include container();
        @include flex-center();
        height: 100vh;

        .servicosContainer {
          @include flex-center();
          @include container();

          .servicoOne {
            @include flex-center();
            margin-right: 50%;
            min-width: 100%;

            .servicoCont {
              @include flex-center();
              align-items: flex-start !important;
              flex-direction: column;

              h4 {
                font-family: $font;
                font-weight: bold;
                margin-bottom: 1%;

                span {
                  color: $colorTertiary;
                }
              }

              h3 {
                width: 560px;
                font-size: 2.7em;
                margin-bottom: 2%;
              }

              p {
                color: rgb(255, 255, 255, 0.6);
                width: 550px;
                font-size: 1em;
              }

              .titleItens {
                @include flex-center();
                align-items: flex-start !important;

                h4 {
                  margin: 0px !important;
                  width: 400px;
                }

                img {
                  width: 30px;
                  height: auto;
                  margin-right: 5%;
                }
              }

              .mobile {
                img {
                  width: auto;
                  height: 30px;
                  margin: 0% 6% 0% 1.5%;
                }
              }

              hr {
                width: 90%;
                height: 0.5px;
                background: $colorPrimary;
                opacity: 0.15;
              }
            }

            .servicoItens {
              display: flex;
              position: static;
              height: 700px;
              width: 640px;
              background-size: 640px;
              background-repeat: no-repeat;
              background-image: url('../img/background_servicos.png');

              .servicoTitles {
                @include flex-center();
                flex-direction: column;
                position: relative;

                h4 {
                  font-weight: bold;
                  font-size: 1, 2em;
                }

                p {
                  font-size: 1em;
                  color: rgb(255, 255, 255, 0.7);
                  margin-bottom: 2%;
                }

                img {
                  width: 20px;
                  height: auto;
                }
              }

              .manutencao {
                left: 100px;
                top: -65px;
              }

              .seo {
                left: 160px;
                top: 40px;
              }

              .icons {
                position: relative;

                img {
                  width: 60px;
                  height: auto;
                }
              }

              .manutencaoIcon {
                left: 111px;
                top: 173px;
              }

              .marketingIcon {
                left: -83px;
                top: 463px;
              }
            }
          }

          @media only screen and (max-width: 1025px) {
            .servicoOne {

              .servicoCont {
                width: 50%;
                height: 100%;

              }

              .servicoItens {
                width: 60%;
              }
            }
          }

          .servicoTwo {
            @include container();
            @include flex-center();
            flex-direction: column;
            padding-top: 10%;
            height: auto;

            .servicoTwoCont {
              @include flex-center();
              flex-direction: column;
              width: 100%;

              .servicoTwoContItens {
                @include flex-center();
                gap: 10%;
                width: 100%;

                .servicoTwoItens {
                  @include flex-center();
                  background: rgb(255, 255, 255, 0.1);
                  border: solid 1px rgb(255, 255, 255, 0.15);
                  border-radius: 25px;
                  margin-bottom: 3%;
                  padding: 3% 7% 3% 7%;

                  .imgIcon {
                    background: $colorTertiary;
                    padding: 3.5%;
                    border-radius: 50%;
                    margin-right: 5%;

                    img {
                      width: 60px;
                      height: auto;
                    }
                  }

                  h4 {
                    font-weight: bold;
                  }

                  p {
                    width: 400px;
                    color: rgb(255, 255, 255, 0.6);
                    font-weight: bold;
                  }
                }

                @media only screen and (max-width: 1025px) {
                  .servicoTwoItens {
                    padding: 2% 4%;
                    width: 80%;
                  }
                }

              }


            }

            .servicoTwoItensTwo {
              @include flex-center();
              background: rgb(255, 255, 255, 0.1);
              border: solid 1px rgb(255, 255, 255, 0.15);
              border-radius: 25px;
              margin-bottom: 0%;
              padding: 3% 7% 3% 7%;

              .imgIcon {
                background: $colorTertiary;
                padding: 3.5%;
                border-radius: 50%;
                margin-right: 5%;

                img {
                  width: 60px;
                  height: auto;
                }
              }

              h4 {
                font-weight: bold;
              }

              p {
                width: 400px;
                color: rgb(255, 255, 255, 0.6);
                font-weight: bold;
              }
            }

            @media only screen and (max-width: 1025px) {
              .servicoTwoItensTwo {
                padding: 2% 6%;
                width: 70%;
              }
            }

          }



          .conection {
            @include flex-center();
            position: relative;

            hr {
              background-color: $colorTertiary !important;
              opacity: 1 !important;
              margin: 0% !important;
              border-radius: 0px !important;
            }

            .horiOne {
              display: flex;
              width: 94px;
              position: relative;
              top: -460px;
              left: 197px;
            }

            .horiTwo {
              display: flex;
              width: 94px;
              position: relative;
              top: -270px;
              left: 103px;
            }

            .vertOne {
              display: flex;
              width: 300px;
              position: relative;
              top: -312px;
              left: -94px;
              transform: rotate(90deg);
            }
          }
        }

      }

      #servicos-responsive {
        display: none
      }


      @media only screen and (max-width: 769px) {

        #servicos {
          display: none;

        }

        #servicos-responsive {
          width: 100%;
          height: 140dvh;
          @include flex-center();
          flex-direction: column;

          .servicos-container {
            width: 80%;
            height: 100%;
            @include flex-center();
            flex-direction: column;
            margin-bottom: 30%;

            .servicoCont {
              width: 100%;
              height: 50%;
              @include flex-center();
              justify-content: end;
              align-items: flex-start !important;
              flex-direction: column;
              margin-block: 10%;

              h4 {
                font-family: $font;
                font-weight: bold;
                margin-bottom: 1%;

                span {
                  color: $colorTertiary;
                }
              }

              h3 {
                width: 560px;
                font-size: 2.7em;
                margin-bottom: 2%;
              }

              p {
                color: rgb(255, 255, 255, 0.6);
                width: 550px;
                font-size: 1em;
              }

              .titleItens {
                @include flex-center();
                align-items: flex-start !important;

                h4 {
                  margin: 0px !important;
                  width: 400px;
                }

                img {
                  width: 30px;
                  height: auto;
                  margin-right: 5%;
                }
              }

              .mobile {
                img {
                  width: auto;
                  height: 30px;
                  margin: 0% 6% 0% 1.5%;
                }
              }

              hr {
                width: 90%;
                height: 0.5px;
                background: $colorPrimary;
                opacity: 0.15;
              }


              .servicoItens {
                display: flex;
                position: static;
                height: 700px;
                width: 640px;
                background-size: 640px;
                background-repeat: no-repeat;
                background-image: url('../img/background_servicos.png');

                .servicoTitles {
                  @include flex-center();
                  flex-direction: column;
                  position: relative;

                  h4 {
                    font-weight: bold;
                    font-size: 1, 2em;
                  }

                  p {
                    font-size: 1em;
                    color: rgb(255, 255, 255, 0.7);
                    margin-bottom: 2%;
                  }

                  img {
                    width: 20px;
                    height: auto;
                  }
                }

                .manutencao {
                  left: 100px;
                  top: -65px;
                }

                .seo {
                  left: 160px;
                  top: 40px;
                }

                .icons {
                  position: relative;

                  img {
                    width: 60px;
                    height: auto;
                  }
                }

                .manutencaoIcon {
                  left: 111px;
                  top: 173px;
                }

                .marketingIcon {
                  left: -83px;
                  top: 463px;
                }
              }



            }




            .servico-cards {
              width: 80%;
              height: 50%;

              .servicoTwoItens {
                @include flex-center();
                flex-direction: column;
                background: rgb(255, 255, 255, 0.1);
                border: solid 1px rgb(255, 255, 255, 0.15);
                border-radius: 25px;
                margin-bottom: 3%;
                padding: 3% 7% 3% 7%;

                .imgIcon {
                  background: $colorTertiary;
                  padding: 3.5%;
                  border-radius: 50%;
                  margin-right: 5%;

                  img {
                    width: 60px;
                    height: auto;
                  }
                }

                h4 {
                  font-weight: bold;
                }

                p {
                  width: 400px;
                  color: rgb(255, 255, 255, 0.6);
                  font-weight: bold;
                }
              }
            }


          }



        }


      }



      @media only screen and (max-width: 480px) {

        .servicoCont {
          width: 80% !important;


          h4 {
            font-family: $font;
            font-weight: bold;
            margin-bottom: 1%;

            span {
              color: $colorTertiary;
            }
          }

          h3 {
            width: 280px !important;
            font-size: 1em !important;

          }

          p {
            color: rgb(255, 255, 255, 0.6);
            width: 280px !important;
            font-size: 0.7em !important;
          }

          .titleItens {
            @include flex-center();
            align-items: flex-start !important;

            h4 {

              width: 200px;
              font-size: 1.1em;
              margin-bottom: -2%;
            }


          }






        }


        .servico-cards {
          width: 90%;
          height: 50%;

          .servicoTwoItens {
            width: 120% !important;
            height: 40% !important;

            .imgIcon {
              background: $colorTertiary;
              padding: 3.5%;
              border-radius: 50%;
              margin-right: 5%;

              img {
                width: 40px !important;
                height: auto;
              }
            }

            h4 {
              font-weight: bold;
            }

            p {
              width: 200px !important;
              font-size: 0.7em
            }
          }
        }



      }

      // #endregion


      // #region Portifolio
      #portifolio {
        @include area();
        @include flex-center();
        flex-direction: column;
        margin: 0% 0% 3% 0%;

        .site {
          @include flex-center();
          flex-direction: column;
        }

        .port-card {
          @include flex-center();
          flex-direction: column;
          width: 100%;
          height: auto;
          z-index: 9999;

          h2 {
            color: $colorPrimary;
            font-size: 6em;
            text-align: center;
            font-weight: bold;

            span {
              color: #579af2;
            }
          }

          h4 {
            color: $colorPrimary;
            margin-top: 1%;
            text-align: center;
            width: 650px;
            font-weight: 300;
            font-size: $subSubtitleDefault;
          }
        }

        .card-port {
          display: flex;
          margin-top: 1.5%;
          width: 80%;
          height: 60%;
          border-radius: 10%;
          z-index: 2222;
          justify-content: center;
          gap: 3.5%;


          .card-progranac {
            width: 30%;
            height: 600px;
            border-radius: 20px;
            display: flex;
            background-image: url(../img/progranac.png);
            background-size: cover;
            flex-direction: column;
            /* Alinha os elementos na vertical */
            align-items: center;
            justify-content: center;
            /* Faz a imagem ocupar toda a largura */
            /* Garante que a imagem vá até o topo */
            background-color: #f0f0f0;
            /* Apenas para referência visual */
            overflow: hidden;
            /* Evita qualquer transbordamento */
            cursor: pointer;
            transition: background-position 3s ease-in-out;

            img {
              width: 100%;
              height: 100%;
              /* Agora a imagem ocupa toda a altura do card */
              object-fit: cover;
              /* Garante que a imagem cubra todo o espaço */
              border-radius: 20px 20px 0 0;
              /* Arredondamento apenas no topo */
            }

            /* From Uiverse.io by vinodjangid07 */
            .button {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              background-color: $colorTertiary;
              border: none;
              font-weight: 600;
              display: flex;
              align-items: center;
              justify-content: center;
              box-shadow: 0px 0px 0px 4px rgba(87, 154, 242, 0.253);
              cursor: pointer;
              transition-duration: 0.3s;
              overflow: hidden;
              position: relative;
              top: 250px;

              .svgIcon {
                width: 12px;
                transition-duration: 0.3s;

                path {
                  fill: white;
                }
              }

              &:hover {
                width: 140px;
                border-radius: 50px;
                background-color: $colorBack;
                align-items: center;
                transition-duration: 0.3s;

                .svgIcon {
                  transition-duration: 0.3s;
                  transform: translateY(-200%);
                }
              }

              &::before {
                position: absolute;
                bottom: -20px;
                content: "VER MAIS";
                color: white;
                font-size: 0px;
              }

              &:hover::before {
                font-size: 13px;
                opacity: 1;
                bottom: unset;
                transition-duration: 0.3s;
              }
            }

            a {
              text-decoration: none;
            }

            h3 {
              font-weight: bold;
              font-size: 2em;
              margin: 0px;
            }
          }
        }

        .card-senacria {
          width: 30%;
          height: 600px;
          border-radius: 20px;
          display: flex;
          background-image: url(../img/senacria.png);
          background-size: cover;
          flex-direction: column;
          /* Alinha os elementos na vertical */
          align-items: center;
          justify-content: center;
          /* Faz a imagem ocupar toda a largura */
          /* Garante que a imagem vá até o topo */
          background-color: #f0f0f0;
          /* Apenas para referência visual */
          overflow: hidden;
          /* Evita qualquer transbordamento */
          cursor: pointer;
          transition: background-position 3s ease-in-out;

          img {
            width: 100%;
            height: 100%;
            /* Agora a imagem ocupa toda a altura do card */
            object-fit: cover;
            /* Garante que a imagem cubra todo o espaço */
            border-radius: 20px 20px 0 0;
            /* Arredondamento apenas no topo */
          }

          .button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: $colorTertiary;
            border: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 0px 4px rgba(87, 154, 242, 0.253);
            cursor: pointer;
            transition-duration: 0.3s;
            overflow: hidden;
            position: relative;
            top: 250px;

            .svgIcon {
              width: 12px;
              transition-duration: 0.3s;

              path {
                fill: white;
              }
            }

            &:hover {
              width: 140px;
              border-radius: 50px;
              background-color: $colorBack;
              align-items: center;
              transition-duration: 0.3s;

              .svgIcon {
                transition-duration: 0.3s;
                transform: translateY(-200%);
              }
            }

            &::before {
              position: absolute;
              bottom: -20px;
              content: "VER MAIS";
              color: white;
              font-size: 0px;
            }

            &:hover::before {
              font-size: 13px;
              opacity: 1;
              bottom: unset;
              transition-duration: 0.3s;
            }
          }

          a {
            text-decoration: none;
          }

          h3 {
            font-weight: bold;
            font-size: 2em;
            margin: 0px;
          }
        }


        @media only screen and (max-width: 769px) {
          .port-card {
            h2 {
              font-size: 4em;
            }

            h4 {
              font-size: 1em;
              width: 80%;
            }
          }

          .card-port {
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 70%;


            .card-progranac,
            .card-senacria,
            .card-solarprog {
              width: 60%;
              height: 40%;
            }

          }

        }


        @media only screen and (max-width: 480px) {
          .port-card {
            h2 {
              font-size: 2em;
            }

            h4 {
           display: none;
            }
          }

          .card-port {
         
            


            .card-progranac,
            .card-senacria,
            .card-solarprog {
              width: 90%;
              height: 40%;
              margin-right: -20%
            }

          }

        }



        .card-solarprog {
          @include flex-center();
          width: 30%;
          height: 600px;
          border-radius: 20px;
          background-image: url('../img/senacria.png');
          background-size: cover;
          flex-direction: column;
          background-color: #f0f0f0;
          overflow: hidden;
          cursor: pointer;
          transition: background-position 3s ease-in-out;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
          }

          .button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: $colorTertiary;
            border: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 0px 4px rgba(87, 154, 242, 0.253);
            cursor: pointer;
            transition-duration: 0.3s;
            overflow: hidden;
            position: relative;
            top: 250px;

            .svgIcon {
              width: 12px;
              transition-duration: 0.3s;

              path {
                fill: white;
              }
            }

            &:hover {
              width: 140px;
              border-radius: 50px;
              background-color: $colorBack;
              align-items: center;
              transition-duration: 0.3s;

              .svgIcon {
                transition-duration: 0.3s;
                transform: translateY(-200%);
              }
            }

            &::before {
              position: absolute;
              bottom: -20px;
              content: "VER MAIS";
              color: white;
              font-size: 0px;
            }

            &:hover::before {
              font-size: 13px;
              opacity: 1;
              bottom: unset;
              transition-duration: 0.3s;
            }
          }

          a {
            text-decoration: none;
          }

          h3 {
            font-weight: bold;
            font-size: 2em;
            margin: 0px;
          }
        }

        .card-progranac:hover {
          background-position: 0% 100%;
        }

        .card-senacria:hover {
          background-position: 0% 100%;
        }

        .card-solarprog:hover {
          background-position: 0% 100%;
        }




      }

      @media only screen and (max-width: 769px) {
        #portifolio {
          height: 160dvh;
        }

      }




      //#endregion


      //#region soluções
      #solucoes {
        width: 100%;
        height: 40dvh;
        @include flex-center();
        @include container();

        .solucoesCont {
          width: 100%;
          @include flex-center();
          align-items: flex-start !important;
          background: rgba(46, 46, 46, 0.6);
          box-shadow: 0 0 70px rgb(0, 0, 0, 0.7);
          padding: 4%;
          border-radius: 25px;

          div {
            @include flex-center();
            align-items: flex-start !important;
            flex-direction: column;

            h2 {
              color: rgb(255, 255, 255, 0.7) !important;
            }

            p {
              color: rgb(255, 255, 255, 0.6);
              width: 700px;
            }
          }

          div {
            margin-left: 6%;

            /* From Uiverse.io by alexmaracinaru */
            .cta {
              position: relative;
              margin: auto;
              padding: 12px 18px;
              transition: all 0.2s ease;
              border: none;
              background: none;
              cursor: pointer;
              margin-top: 50px;
            }

            .cta:before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              display: block;
              border-radius: 50px;
              background: #579af2;
              width: 55px;
              height: 45px;
              transition: all 0.3s ease;
            }

            .cta span {
              position: relative;
              font-family: "Ubuntu", sans-serif;
              font-size: 21px;
              font-weight: 800;
              letter-spacing: 0.05em;
              color: #ffffff;
            }

            .cta svg {
              position: relative;
              top: 0;
              margin-left: 10px;
              fill: none;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke: #ffffff;
              stroke-width: 2;
              transform: translateX(-5px);
              transition: all 0.3s ease;
            }

            .cta:hover:before {
              width: 100%;
              background: #579af2;
            }

            .cta:hover svg {
              transform: translateX(0);
            }

            .cta:active {
              transform: scale(0.95);
            }
          }
        }

        @media only screen and (max-width: 1025px) {
          .solucoesCont {
            flex-direction: column;
            width: 90%;
            margin-right: -5%;
          }
        }

        @media only screen and (max-width: 769px) {
          .solucoesCont {
            flex-direction: column;
            width: 90%;
            margin-right: -9%;

            div {
              width: 100%;
              height: 100%;

              margin: 0;

              h3 {
                font-size: 2em;

              }

              p {
                width: 80%;
              }
            }
          }
        }

        @media only screen and (max-width: 480px) {
          .solucoesCont {
            flex-direction: column;
            width: 80%;
            margin-right: -13%;

            div {
            

              h3 {
                font-size: 1.8em;

              }

              p {
                width: 100%;
              }
            }
          }
        }


      }

      //#endregion


      //#region Contato
      #contato {

        margin-top: 5%;
        @include flex-center();
        flex-direction: column;

        h2 {
          font-size: 6em;
          text-align: center;

          span {
            color: #579af2;
          }
        }

        h3 {
          margin-top: 5%;
          margin-bottom: 1%;
          text-align: center;
        }

        p {
          color: $colorTertiary;
          @include flex-center();
        }

        .pergunta {
          width: 50%;
          background: transparent;
          margin-top: 1%;

          /* Deixa o fundo do acordeão transparente */
          .accordion-button {
            background-color: transparent !important;
            border: none;
            color: #fff;
            /* Mantém o texto visível */
            font-size: 0.2em;
            font-family: $font;
            font-weight: 500;
          }

          .accordion-collapse {
            transition: height 0.5s;
          }

          /* Muda a cor do texto ao passar o mouse */
          .accordion-button:hover {
            color: $colorTertiary;
          }

          /* Linha azul separando cada pergunta */
          .accordion-item {
            border: none;
            background-color: transparent;
            margin-block: 2%;
            border-radius: 12px;
            background-color: rgba(107, 107, 107, 0.123) !important;
            border: none !important;

            &:hover {
              border: none !important;
            }

            &:active {
              border: none !important;
            }


          }


          /* Estiliza o corpo do acordeão */
          .accordion-body {
            border: none !important;
            /* Fundo semi-transparente */
            color: #fff;
            font-family: $font;
          }

          /* Remove a borda padrão do botão */
          .accordion-button:focus {
            box-shadow: none;
          }

          /* Deixa a seta branca */
          .accordion-button::after {
            background-image: url(../img/plus_icon.png);
            /* Inverte a cor padrão da seta (de preto para branco) */
          }
        }

        .buttonCont {

          /* From Uiverse.io by alexmaracinaru */
          .buttonContato {
            position: relative;
            margin: auto;
            padding: 12px 18px;
            transition: all 0.2s ease;
            border: none;
            background: none;
            cursor: pointer;
            margin-top: 60px;
            @include flex-center();
          }

          .buttonContato:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            border-radius: 50px;
            background: #579af2;
            width: 55px;
            height: 45px;
            transition: all 0.3s ease;
          }

          .buttonContato span {
            position: relative;
            font-family: "Ubuntu", sans-serif;
            font-size: 21px;
            font-weight: 800;
            letter-spacing: 0.05em;
            color: #ffffff;
          }

          .buttonContato svg {
            position: relative;
            top: 0;
            margin-left: 10px;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: #ffffff;
            stroke-width: 2;
            transform: translateX(-5px);
            transition: all 0.3s ease;
          }

          .buttonContato:hover:before {
            width: 100%;
            background: #579af2;
          }

          .buttonContato:hover svg {
            transform: translateX(0);
          }

          .buttonContato:active {
            transform: scale(0.95);
          }
        }




        @media only screen and (max-width: 769px) {

          h2 {
            font-size: 3em;
          }


          .pergunta {
            width: 80%;
            margin-right: -8% !important;
          }

          .accordion-button {
            font-size: 0.4em !important;
          }

        }

        @media only screen and (max-width: 480px) {

          h2 {
            font-size: 2em;
            margin-right: -8%;
            width: 70%;
          }

          h3{
            font-size: 1.5em;
            margin-right: -8%;
          }

          .pergunta {
            width: 70%;
            margin-right: -8% !important;
          }

          .accordion-button {
            font-size: 0.4em !important;
          }

        }



      }

      //#endregion

    }

    footer {
      margin-top: 100px;
      @include flex-center();
      gap: 10px;
      flex-direction: column;
      width: 100%;

      .footer-container {
        width: 100%;
        @include flex-center();
        justify-content: space-evenly;

        .footer-logo {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          h3 {
            font-size: 20px;
            margin-top: 25px;
            margin-bottom: 25px;
          }

          img {
            width: 250px;
            height: 80px;
            margin-bottom: 20px;
          }
        }

        .footer-links {
          display: flex;
          gap: 50px;

          .footer-section {
            display: flex;
            flex-direction: column;

            h4 {
              margin-bottom: 10px;
              font-size: 20px;
            }

            a {
              color: #bbbbbb;
              text-decoration: none;
              margin-bottom: 5px;
              font-size: 18px;

              &:hover {
                color: #579af2;
              }
            }
          }
        }

        .footer-pai {
          width: 25%;
          display: flex;
          justify-content: flex-start;

          /* From Uiverse.io by elisapi */
          .card {
            width: fit-content;
            height: fit-content;
            background-color: transparent;
            flex-direction: row;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            gap: 20px;
          }

          /* for all social containers*/
          .socialContainer {
            width: 52px;
            height: 52px;
            background-color: rgb(105, 105, 105);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition-duration: 0.3s;
            border-radius: 30px;
          }

          /* instagram*/
          .containerOne:hover {
            background-color: #d62976;
            transition-duration: 0.3s;
            transform: scale(1.2);
          }

          /* twitter*/
          .containerTwo:hover {
            background-color: #00acee;
            transition-duration: 0.3s;
            transform: scale(1.2);
          }

          /* linkdin*/
          .containerThree:hover {
            background-color: #0072b1;
            transition-duration: 0.3s;
            transform: scale(1.2);
          }

          /* Whatsapp*/
          .containerFour:hover {
            background-color: #128c7e;
            transition-duration: 0.3s;
            transform: scale(1.2);
          }

          .socialContainer:active {
            transform: scale(0.9);
            transition-duration: 0.3s;
          }

          .socialSvg {
            width: 17px;
          }

          .socialSvg path {
            fill: rgb(255, 255, 255);
          }

          .socialContainer:hover .socialSvg {
            animation: slide-in-top 0.3s both;
          }

          @keyframes slide-in-top {
            0% {
              transform: translateY(-50px);
              opacity: 0;
            }

            100% {
              transform: translateY(0);
              opacity: 1;
            }
          }
        }
      }

      .footer-final {
        width: 90%;
        border-top: 1px solid white;
        @include flex-center();
        justify-content: space-evenly;
      }

      .paragrafo {
        color: rgb(150, 150, 150);
        font-size: 20px;
        margin: 0.5% !important;
      }



      @media only screen and (max-width: 768px) {

      
        .footer-container{
          width: 70%;
          flex-direction: column;
          align-items: flex-start;
        }
      }

    }

  }



}